# DUSKVALE POPULATION DISTRIBUTION

## RESIDENTIAL DISTRICT
[████████████████████] 100% (200/200)
[██████████████████  ] No profession: 45% (90/200)
[███                 ] City guard: 5.625% (11/200)
[██                  ] Carpenter: 5% (10/200)
[██                  ] Tailor: 5% (10/200)
[██                  ] Gardener: 5% (10/200)
[██                  ] Maintenance worker: 5% (10/200)
[██                  ] Cleaner: 5% (10/200)
[██                  ] Apprentice: 5% (10/200)
[██                  ] Lord/Lady: 5% (10/200)
[██                  ] Administrator: 5% (10/200)
[██                  ] Stable hand: 5% (10/200)
[██                  ] Kitchen staff: 5% (10/200)

## NOBLE'S CREST
[████████████████████] 100% (50/50)
[██████████████      ] Military officer: 50% (25/50)
[████                ] Servant: 25% (12/50)
[██                  ] City guard: 10% (5/50)
[██                  ] Administrator: 10% (5/50)
[██                  ] Lord/Lady: 5% (2/50)

## HALLOWED GROUNDS
[████████████████████] 100% (37/37)
[████████████        ] Monk: 40% (15/37)
[████████            ] Religious scholar: 35% (13/37)
[██                  ] Priest: 10% (3/37)
[█                   ] City guard: 7.5% (2/37)
[█                   ] Cleaner: 7.5% (2/37)

## COMMERCIAL DISTRICT
[████████████████████] 100% (100/100)
[██████████████      ] General laborer: 70.25% (70/100)
[██                  ] Bookseller: 15% (15/100)
[██                  ] City guard: 8.75% (8/100)
[█                   ] Blacksmith: 2% (2/100)
[█                   ] Alchemist: 2% (2/100)
[█                   ] Herbalist: 2% (2/100)

## ENTERTAINMENT DISTRICT
[████████████████████] 100% (50/50)
[████████            ] Barmaid: 32% (16/50)
[████████            ] Entertainer: 32% (16/50)
[██                  ] Cleaner: 16% (8/50)
[██                  ] City guard: 10% (5/50)
[██                  ] Tavern keeper: 8% (4/50)

## DOCKS
[████████████████████] 100% (11/11)
[██                  ] General laborer: 35% (4/11)
[██                  ] Dock worker: 20% (2/11)
[██                  ] Sailor: 20% (2/11)
[██                  ] City guard: 20% (2/11)
[█                   ] Ship captain: 5% (0/11)

## TEMPORARY POPULATION
[████████████████████] 100% (75/75)
[████████            ] Adventurer: 40% (30/75)
[████                ] Pilgrim: 25% (18/75)
[████                ] No profession: 20% (15/75)
[██                  ] Merchant: 15% (11/75)

## TOTAL CITY POPULATION
[████████████████████] 100% (523/523)
[████████            ] Residential District: 36% (200/523)
[████                ] Commercial District: 18% (100/523)
[██                  ] Temporary Population: 14% (75/523)
[██                  ] Noble's Crest: 9% (50/523)
[██                  ] Entertainment District: 9% (50/523)
[██                  ] Hallowed Grounds: 7% (37/523)
[█                   ] Docks: 2% (11/523)

## NOTES
1. Many individuals would have multiple roles or seasonal work
2. Unemployment rates would fluctuate with seasons and trade
3. Many "unemployed" would engage in informal economy
4. Women and children often worked in family businesses
5. Some professions would be part-time or seasonal
6. Many workers would have secondary skills or trades
7. Disease and poor health would affect workforce availability
8. Some professions would be hereditary or guild-controlled

## DISTRIBUTION NOTES
1. High unemployment/underemployment typical of medieval towns
2. Seasonal variations in work
3. Informal economy participation
4. Family-based work structures
5. Guild-controlled professions
6. Service-heavy economy
7. Significant support staff needs
8. Temporary population fluctuations 
